# http-server

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
.codex/prompts/: docs-update.md  http-step-roadmap.md  step-implementation.md
benchmark/: docker-compose.yml
benchmark/grafana/dashboards/: nio-http-server-dashboard.json
benchmark/grafana/provisioning/dashboards/: dashboard.yml
benchmark/k6/: load-test.js
benchmark/prometheus/: prometheus.yml
docs/: 14-http-request-validation.md  15-content-length-body.md  15-host-header-validation.md  18-static-file-completion.md  blocking.md  byte-buffer.md  http-request-observation.md  http-request-parser.md  minimal-http.md  nio.md  router.md
docs/part2/: minimal-http.md  router.md  static-file-server.md
docs/part3/: partial-read-write.md  timeout-cleanup.md
docs/part4/: benchmark.md  multi-event-loop.md
docs/server/: 01-blocking.md  03-byte-buffer.md  08-static-file-server.md  09-connection-lifecycle.md  09-keep-alive.md  11-connection-state.md  11-http11-protocol-handling.md  16-transfer-encoding-chunked.md  17-head-method-support.md
docs/verification/: 01-http-server-tests.md  02-logging-control.md  03-benchmark-environment.md  04-benchmark-report.md
public/: app.js  index.html  style.css
src/main/java/dev/httpserver/blocking/: BlockingEchoServer.java
src/main/java/dev/httpserver/nio/: NioEchoServer.java
src/main/java/dev/httpserver/nio/buffer/: ByteBufferExperiment.java
src/main/java/dev/httpserver/nio/http/: HttpRequestObservationServer.java  HttpServer.java  MinimalHttpServer.java
src/main/java/dev/httpserver/nio/http/request/: HttpRequest.java  HttpRequestParser.java
src/main/java/dev/httpserver/nio/http/response/: HttpResponse.java
src/main/java/dev/httpserver/nio/http/router/: Router.java
src/main/java/httpserver/blocking/: BlockingEchoServer.java
src/main/java/httpserver/nio/: NioEchoServer.java
src/main/java/httpserver/nio/buffer/: ByteBufferExperiment.java
src/main/java/httpserver/nio/http/: Connection.java  ConnectionContext.java  ConnectionState.java  HttpRequestObservationServer.java  HttpServer.java  MinimalHttpServer.java
src/main/java/httpserver/nio/http/connection/: Connection.java  ConnectionState.java
src/main/java/httpserver/nio/http/eventloop/: BossEventLoop.java  EventLoopGroup.java  WorkerEventLoop.java
src/main/java/httpserver/nio/http/logging/: ServerLogger.java
src/main/java/httpserver/nio/http/metrics/: MetricsHandler.java  MetricsReporter.java  ServerMetrics.java  WorkerStats.java
src/main/java/httpserver/nio/http/request/: HttpRequest.java  HttpRequestParser.java
src/main/java/httpserver/nio/http/response/: HttpResponse.java
src/main/java/httpserver/nio/http/router/: Router.java
src/main/java/httpserver/nio/http/staticfile/: MimeTypes.java  StaticFileHandler.java
src/test/java/httpserver/nio/http/integration/: HttpServerFlowTest.java
src/test/java/httpserver/nio/http/request/: HttpRequestParserTest.java
src/test/java/httpserver/nio/http/response/: HttpResponseTest.java
src/test/java/httpserver/nio/http/router/: RouterTest.java
src/test/java/httpserver/nio/http/staticfile/: MimeTypesTest.java  StaticFileHandlerTest.java
