plugins {
    id "java"
    id "application"
}

group = "httpserver"
version = "0.1.0"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    testImplementation platform("org.junit:junit-bom:5.10.3")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

application {
    mainClass = "httpserver.nio.http.HttpServer"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}

tasks.register("runBlockingEchoServer", JavaExec) {
    group = "application"
    description = "Run the blocking echo server"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "httpserver.blocking.BlockingEchoServer"
}

tasks.register("runNioEchoServer", JavaExec) {
    group = "application"
    description = "Run the NIO echo server"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "httpserver.nio.NioEchoServer"
}

tasks.register("runByteBufferExperiment", JavaExec) {
    group = "application"
    description = "Run the ByteBuffer experiment"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "httpserver.nio.buffer.ByteBufferExperiment"
}

tasks.register("runMinimalHttpServer", JavaExec) {
    group = "application"
    description = "Run the minimal NIO HTTP server"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "httpserver.nio.http.MinimalHttpServer"
}

tasks.register("runHttpRequestObservationServer", JavaExec) {
    group = "application"
    description = "Run the HTTP request observation server"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "httpserver.nio.http.HttpRequestObservationServer"
}

tasks.register("runHttpServer", JavaExec) {
    group = "application"
    description = "Run the NIO HTTP server with request parser"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "httpserver.nio.http.HttpServer"
}
